Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Radars1
        - /Lidar1
        - /Camera1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""

Visualization Manager:
  Class: ""
  Displays:
    # Grid
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    # ===========================================
    # RADAR DISPLAYS
    # ===========================================
    - Class: rviz_common/Group
      Displays:
        # Merged Radar Points
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0.1
          Enabled: true
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Merged Radar
          Position Transformer: XYZ
          Size (m): 0.15
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /radar/merged/points
          Use rainbow: true
          Value: true

        # Individual Radars
        - Alpha: 0.8
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 0; 0
          Color Transformer: FlatColor
          Enabled: false
          Name: Radar 0 (Front)
          Size (m): 0.1
          Style: Spheres
          Topic:
            Value: /radar_0/points
          Value: false

        - Alpha: 0.8
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 255; 0
          Color Transformer: FlatColor
          Enabled: false
          Name: Radar 1 (Left)
          Size (m): 0.1
          Style: Spheres
          Topic:
            Value: /radar_1/points
          Value: false

        - Alpha: 0.8
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 0; 255
          Color Transformer: FlatColor
          Enabled: false
          Name: Radar 2 (Rear)
          Size (m): 0.1
          Style: Spheres
          Topic:
            Value: /radar_2/points
          Value: false

        - Alpha: 0.8
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 0
          Color Transformer: FlatColor
          Enabled: false
          Name: Radar 3 (Right)
          Size (m): 0.1
          Style: Spheres
          Topic:
            Value: /radar_3/points
          Value: false

      Enabled: true
      Name: Radars

    # ===========================================
    # LIDAR DISPLAY
    # ===========================================
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Lidar
      Position Transformer: XYZ
      Size (Pixels): 2
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/points
      Use rainbow: true
      Value: true

    # ===========================================
    # CAMERA DISPLAY
    # ===========================================
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
      Value: true

    # ===========================================
    # TF DISPLAY
    # ===========================================
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
    Saved:
      - Class: rviz_default_plugins/TopDownOrtho
        Name: Top Down
        Scale: 15
        X: 0
        Y: 0
      - Class: rviz_default_plugins/Orbit
        Distance: 20
        Name: 3D View
        Pitch: 0.3
        Yaw: 0.785

Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 50
  Y: 50
